REACT_APP_FIREBASE_apiKey= AIzaSyDh0aUbjIPO-rV-M3HeZ9aUw7jesSw9D7s,
REACT_APP_FIREBASE_authDomain= travel-land-5cad7.firebaseapp.com,
REACT_APP_FIREBASE_projectId= travel-land-5cad7,
REACT_APP_FIREBASE_storageBucket= travel-land-5cad7.appspot.com,
REACT_APP_FIREBASE_messagingSenderId= 827336029922,
REACT_APP_FIREBASE_appId= 1:827336029922:web:5bfa52b064756512cdd0bb